Ahmad Tamer,20124567902,ahmad.tamer@example.com,808 Mansoura Lane,2000-01-12,friend
Ali Mostafa,20124567892,ali.mostafa@example.com,789 Ramses Road,Software Engineer,work
Amr Gamal,20124567909,amr.gamal@example.com,1313 Sharm El Sheikh Street,Operations Manager,work
Dina Taha,20124567908,Not Provided,Not Provided,2002-07-14,friend
DR Mohamed Mostafa ElTaweel,20124578968,Mohamed.BestDR.DR@example.com,123 AAST Street,general
ENG Enjy Ehab,20124578963,Enjy.BestTA.TA@example.com,1233 AAST Street,general
ENG Youssef ElKassaby,20124578967,Youssef.BestTA2.TA2@example.com,12334 AAST Street,general
Hassan Amr,20124567896,hassan.amr@example.com,303 Aswan Street,1998-03-15,friend
Heba Ali,20124567901,heba.ali@example.com,707 Giza Street,general
Ibrahim Hany,20124567905,Not Provided,Not Provided,1993-11-20,friend
Khalid Nabil,20124567898,khalid.nabil@example.com,505 Minya Boulevard,general
Layla Ahmed,20124567891,layla.ahmed@example.com,456 Tahrir Avenue,1992-06-12,friend
Mariam Adel,20124567899,Not Provided,Not Provided,1997-09-08,friend
Mohamed Fadel,20124567907,mohamed.fadel@example.com,1212 Tanta Drive,general
Nada Mahmoud,20124567895,nada.mahmoud@example.com,202 Luxor Lane,general
Noor Fathy,20124567897,Not Provided,Not Provided,Marketing Specialist,work
Omar Khaled,20124567890,omar.khaled@example.com,123 Nile Street,general
Rana Sherif,20124567903,Not Provided,Not Provided,Software Developer,work
Salma Ehab,20124567904,salma.ehab@example.com,1010 Fayoum Street,general
Sara Ibrahim,20124567893,Not Provided,Not Provided,1994-10-25,friend
Tarek Hussein,20124567894,tarek.hussein@example.com,101 Suez Boulevard,Project Manager,work
Youssef Sami,20124567900,youssef.sami@example.com,606 Hurghada Avenue,HR Manager,work
Zeinab Kareem,20124567906,zeinab.kareem@example.com,1111 Qena Avenue,Account Manager,work
